<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="dice-7.png" type="image/x-icon" />
    <title>4 Player Roll-The-Dice Game</title>
    <link rel="stylesheet" href="s.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <main>
      <section class="playing_card">
        <div class="player_0 active">
          <div class="header">
            <h1 class="player_name" id="player_name_0">Player 1</h1>
            <p id="total_score_0" class="total_score">0</p>
            <p id="round_count_0" class="round_count">Round: 0</p>
          </div>
          <div class="footer">
            <p>Current Score: <span id="current_score_0" class="current_score">0</span></p>
          </div>
        </div>
        <div class="player_1">
          <div class="header">
            <h1 class="player_name" id="player_name_1">Player 2</h1>
            <p id="total_score_1" class="total_score">0</p>
            <p id="round_count_1" class="round_count">Round: 0</p>
          </div>
          <div class="footer">
            <p>Current Score: <span id="current_score_1" class="current_score">0</span></p>
          </div>
        </div>
        <div class="player_2">
          <div class="header">
            <h1 class="player_name" id="player_name_2">Player 3</h1>
            <p id="total_score_2" class="total_score">0</p>
            <p id="round_count_2" class="round_count">Round: 0</p>
          </div>
          <div class="footer">
            <p>Current Score: <span id="current_score_2" class="current_score">0</span></p>
          </div>
        </div>
        <div class="player_3">
          <div class="header">
            <h1 class="player_name" id="player_name_3">Player 4</h1>
            <p id="total_score_3" class="total_score">0</p>
            <p id="round_count_3" class="round_count">Round: 0</p>
          </div>
          <div class="footer">
            <p>Current Score: <span id="current_score_3" class="current_score">0</span></p>
          </div>
        </div>
        <div class="controls">
          <div class="header">
            <img src="dice-5.png" alt="dice image" class="dice_image" />
            <button class="reset">New Game 🔁</button>
          </div>
          <div class="footer">
            <button class="roll">Roll Dice 🎲</button>
            <button class="hold">Pass Dice 👀</button>
          </div>
        </div>
      </section>
      <section class="winner">
        <h2 id="winner_name"></h2>
      </section>
    </main>
    <footer>
      <p></p>
    </footer>
  </body>
</html>