/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f9fc; /* Light grayish-blue background */
    background-image: url("dicee.png");
    background-size: cover;
}
  
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.playing_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: #ffffff; /* White background for cards */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
  
.player_0,
.player_1,
.player_2,
.player_3 {
    background-color: #e0e0e0; /* Light gray for player cards */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
  
.player_0.active,
.player_1.active,
.player_2.active,
.player_3.active {
    background-color: #007bff; /* Bright blue for active player */
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}
  
.player_0.winner,
.player_1.winner,
.player_2.winner,
.player_3.winner {
    background-color: #28a745; /* Green for winner */
    box-shadow: 0 0 20px rgba(40, 167, 69, 0.8);
}
  
.player_name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333; /* Dark gray for player names */
}
  
.total_score {
    font-size: 36px;
    font-weight: bold;
    color: #333; /* Dark gray for scores */
    margin-bottom: 10px;
}
  
.current_score {
    font-size: 20px;
    color: #555; /* Medium gray for current score */
}
  
.controls {
    grid-column: span 2;
    text-align: center;
}
  
.dice_image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
  
button {
    display: inline-block;
    background-color: #007bff; /* Bright blue button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    transition: background-color 0.3s ease;
}
  
button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
  
.winner {
    margin-top: 20px;
    text-align: center;
}
  
.winner h2 {
    font-size: 28px;
    color: #ff4500; /* OrangeRed for the winner's name */
    font-weight: bold;
}
  
footer {
    margin-top: 20px;
    text-align: center;
}
  
footer p {
    font-size: 14px;
    color: #777; /* Light gray for footer text */
}
  
footer a {
    text-decoration: none;
    color: #007bff; /* Bright blue for footer links */
}
  
footer a:hover {
    text-decoration: underline;
}
  
/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .playing_card {
        grid-template-columns: 1fr;
    }
  
    .player_0,
    .player_1,
    .player_2,
    .player_3 {
        width: 100%;
    }
}
